spring.data.mongodb.host=${MONGO.HOST}
spring.data.mongodb.port=${MONGO.PORT}
spring.data.mongodb.uri=${MONGO.URI}
spring.data.mongodb.username=${MONGO.USERNAME}
spring.data.mongodb.password=${MONGO.PASSWORD}
spring.data.mongodb.database=caleb
server.port=3000